; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l476rg]
platform = ststm32
board = nucleo_l476rg
framework = arduino
lib_extra_dirs = C:\Users\franc\OneDrive\01_Private_Projekte\RCO\IMU_STM32\V3\IMU_V3\include
lib_deps = 
	stm32duino/STM32duino X-NUCLEO-IKS01A3@^1.2.0
	stm32duino/STM32duino LSM6DSO@^2.0.1
	stm32duino/STM32duino LIS2DW12@^2.0.0
	stm32duino/STM32duino LIS2MDL@^2.0.0
lib_ldf_mode = deep
